server.port=8082

spring.dubbo.application.name=manageweb
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.231.130:2181
spring.dubbo.base-package=com.atguigu.gmall0401
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

fileServer.url=http://file.gmall.com