server.port=8000

spring.datasource.url=jdbc:mysql://192.168.231.130:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.dubbo.application.name=manageservice
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.231.130:2181
spring.dubbo.base-package=com.atguigu.gmall0401
spring.dubbo.protocol.name=dubbo
